<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Orçamentos</title>
</head>

<body>
    <h1>Lista de Orçamentos</h1>

    <!-- Tabela de Orçamentos -->
    <table>
        <tr>
            <th>ID</th>
            <th>Cliente</th>
            <th>Vendedor</th>
            <th>Usuário</th>
            <th>Status</th>
            <th>Tabela de Preço</th>
            <th>Data do Orçamento</th>
            <th>Valor Total do Desconto</th>
            <th>Valor Total do Orçamento</th>
            <th>Opções</th>
        </tr>
        <!-- Orçamento 1 -->
        <tr>
            <td>1</td>
            <td>Cliente 1</td>
            <td>Vendedor 1</td>
            <td>Usuário 1</td>
            <td>ATIVO</td>
            <td>Tabela 1</td>
            <td>01/08/2023</td>
            <td>R$ 100,00</td>
            <td>R$ 900,00</td>
            <td>
                <button>Editar</button>
                <button>Excluir</button>
            </td>
        </tr>
        <!-- Orçamento 2 -->
        <tr>
            <td>2</td>
            <td>Cliente 2</td>
            <td>Vendedor 2</td>
            <td>Usuário 2</td>
            <td>ATIVO</td>
            <td>Tabela 2</td>
            <td>02/08/2023</td>
            <td>R$ 50,00</td>
            <td>R$ 800,00</td>
            <td>
                <button>Editar</button>
                <button>Excluir</button>
            </td>
        </tr>
        <!-- Orçamento 3 -->
        <tr>
            <td>3</td>
            <td>Cliente 3</td>
            <td>Vendedor 1</td>
            <td>Usuário 3</td>
            <td>INATIVO</td>
            <td>Tabela 1</td>
            <td>03/08/2023</td>
            <td>R$ 200,00</td>
            <td>R$ 1500,00</td>
            <td>
                <button>Editar</button>
                <button>Excluir</button>
            </td>
        </tr>
    </table>

    <!-- Tabela de Itens -->
    <h2>Itens do Orçamento 1</h2>
    <table>
        <tr>
            <th>ID dos Itens</th>
            <th>ID</th>
            <th>Descrição do Produto</th>
            <th>Valor de Venda</th>
            <th>Unidade</th>
            <th>Quantidade</th>
            <th>Valor Desconto</th>
            <th>Total do Item</th>
            <th>Opções</th>
        </tr>
        <!-- Item 1 do Orçamento 1 -->
        <tr>
            <td>1</td>
            <td>1</td>
            <td>Produto A</td>
            <td>R$ 100,00</td>
            <td>Un</td>
            <td>2</td>
            <td>R$ 0</td>
            <td>R$ 200,00</td>
            <td>
                <button>Editar</button>
                <button>Excluir</button>
            </td>
        </tr>
        <!-- Item 2 do Orçamento 1 -->
        <tr>
            <td>2</td>
            <td>2</td>
            <td>Produto B</td>
            <td>R$ 50,00</td>
            <td>Un</td>
            <td>3</td>
            <td>R$ 0</td>
            <td>R$ 150,00</td>
            <td>
                <button>Editar</button>
                <button>Excluir</button>
            </td>
        </tr>
        <!-- Item 3 do Orçamento 1 -->
        <tr>
            <td>3</td>
            <td>3</td>
            <td>Produto C</td>
            <td>R$ 550,00</td>
            <td>Un</td>
            <td>1</td>
            <td>R$ 0</td>
            <td>R$ 550,00</td>
            <td>
                <button>Editar</button>
                <button>Excluir</button>
            </td>
        </tr>
    </table>
</body>

</html>
